<?xml version='1.0' encoding='utf-8'?>
<child>
    <object class="AdwActionRow" id="widget-id">
        <property name="title" translatable="yes"></property>
        <property name="tooltip-text" translatable="yes"></property>
        <property name="subtitle"></property>
        <property name="activatable">True</property>
        <child>
            <object class="GtkImage" id="image-id">
                <property name="icon-name">document-open-symbolic</property>
                <property name="valign">center</property>
            </object>
        </child>
    </object>
</child>
